<!DOCTYPE html>
<html><title> Simple HTML page example</title>
<script>
alert("Hello World")
//document.write("content generated from doc write");
//document.write("ANITHA SILVERU");
document.write("<script>alert('script code is generated within the script code); </"+"script>");

function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
	
}
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=anisilveru";
}else
alert("my cookie: " +document.cookie);

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='emailto:silverua1"+ "@" + "udayton.edu'>silverua1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<script src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>

<body onload="startTime()" style="background-color:powderblue;">
<style>
h2 {
    color: SlateBlue;
    font-family: verdana;
}
</style>
<h1 style="color:Violet" > Secure Application Development - Spring 2018</h1>
<h3 style="background-color:DodgerBlue;" align="center"> Just a simple HTML page example for lab-4 by Anitha Silveru</h3>
<h2> ANITHA SILVERU </h2>
<img src= 'anie.JPG' height="350" width= "250"/>
<div id="email" onclick="showhide()" style="green">Show My Email</div>
<br>
Current time: <div id="clock"></div>



</body>
</html>
